<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bc8905a315e40e7bad181e681508c7b" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="AuctionModel.Account" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="AuctionModel.Bet" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="AuctionModel.BetType" Width="1.5" PointX="6" PointY="9.5" />
        <EntityTypeShape EntityType="AuctionModel.Category" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="AuctionModel.CategoryFeature" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="AuctionModel.Feedback" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="AuctionModel.Item" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="AuctionModel.Notification" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="AuctionModel.NotificcationType" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="AuctionModel.Specification" Width="1.5" PointX="5.25" PointY="2.125" />
        <AssociationConnector Association="AuctionModel.R_13" />
        <AssociationConnector Association="AuctionModel.R_15" />
        <AssociationConnector Association="AuctionModel.R_2" />
        <AssociationConnector Association="AuctionModel.R_20" />
        <AssociationConnector Association="AuctionModel.R_6" />
        <AssociationConnector Association="AuctionModel.R_14" />
        <AssociationConnector Association="AuctionModel.R_16" />
        <AssociationConnector Association="AuctionModel.R_17" />
        <AssociationConnector Association="AuctionModel.R_18" />
        <AssociationConnector Association="AuctionModel.R_3" />
        <AssociationConnector Association="AuctionModel.R_19" />
        <AssociationConnector Association="AuctionModel.R_23" />
        <AssociationConnector Association="AuctionModel.R_5" />
        <AssociationConnector Association="AuctionModel.R_7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>