<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c39e3d7b37aa477abe041cee265c0674" Name="Diagram1">
        <EntityTypeShape EntityType="AuctionModel.Account" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionModel.Bet" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionModel.BetType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionModel.Category" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionModel.CategoryFeature" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionModel.Feedback" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionModel.Item" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionModel.Notification" Width="1.5" PointX="11.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionModel.NotificcationType" Width="1.5" PointX="9" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionModel.Specification" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="AuctionModel.R_13" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionModel.R_15" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionModel.R_2" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionModel.R_20" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionModel.R_6" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionModel.R_14" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionModel.R_16" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionModel.R_17" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionModel.R_18" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionModel.R_3" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionModel.R_19" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionModel.R_5" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionModel.R_9" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionModel.R_7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>